{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/open_data.go"
								},
								"region": {
									"endColumn": 90,
									"endLine": 273,
									"snippet": {
										"text": "objects, err := odr.s3Manager.ListObjects(ctx, resource.Bucket, resource.Prefix, int32(maxFiles))"
									},
									"sourceLanguage": "go",
									"startColumn": 90,
									"startLine": 273
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/data.go"
								},
								"region": {
									"endColumn": 64,
									"endLine": 306,
									"snippet": {
										"text": "objects, err := s3Manager.ListObjects(ctx, bucket, key, int32(maxFiles))"
									},
									"sourceLanguage": "go",
									"startColumn": 64,
									"startLine": 306
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/aws/pricing.go"
								},
								"region": {
									"endColumn": 18,
									"endLine": 254,
									"snippet": {
										"text": "return int32(multiplier * 4), fmt.Sprintf(\"%d GiB\", multiplier*16)"
									},
									"sourceLanguage": "go",
									"startColumn": 18,
									"startLine": 254
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/pattern_analyzer.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 819,
									"snippet": {
										"text": "hasher := md5.New()"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 819
								}
							}
						}
					],
					"message": {
						"text": "Use of weak cryptographic primitive"
					},
					"ruleId": "G401"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/suitcase_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 966,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, \"python3\", args...)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 966
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/suitcase_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 946,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, \"python3\", args...)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 946
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/suitcase_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 771,
									"snippet": {
										"text": "return exec.CommandContext(ctx, \"python3\", args...)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 771
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with variable"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/s5cmd_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 482,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, e.executablePath, \"version\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 482
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/s5cmd_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 218,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, e.executablePath, args...)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 218
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/s5cmd_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 65,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, e.executablePath, \"version\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 65
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/rclone_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 670,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, e.executablePath, args...)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 670
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/rclone_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 640,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, e.executablePath, args...)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 640
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/rclone_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 618,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, e.executablePath, \"version\", \"--check=false\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 618
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/rclone_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 301,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, e.executablePath, statsArgs...)"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 301
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/rclone_engine.go"
								},
								"region": {
									"endColumn": 9,
									"endLine": 100,
									"snippet": {
										"text": "cmd := exec.CommandContext(ctx, e.executablePath, \"version\")"
									},
									"sourceLanguage": "go",
									"startColumn": 9,
									"startLine": 100
								}
							}
						}
					],
					"message": {
						"text": "Subprocess launched with a potential tainted input or cmd arguments"
					},
					"ruleId": "G204"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/intelligence/domain_pack_loader.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 236,
									"snippet": {
										"text": "data, err := os.ReadFile(configPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 236
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/suitcase_engine.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 864,
									"snippet": {
										"text": "file, err := os.Open(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 864
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/suitcase_engine.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 553,
									"snippet": {
										"text": "fileList, err := os.Create(fileListPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 553
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/s3_manager.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 155,
									"snippet": {
										"text": "file, err := os.Create(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 155
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/s3_manager.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 91,
									"snippet": {
										"text": "file, err := os.Open(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 91
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/project_config.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 244,
									"snippet": {
										"text": "data, err := os.ReadFile(configFile)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 244
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/pipeline.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 517,
									"snippet": {
										"text": "data, err := os.ReadFile(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 517
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/domain.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 114,
									"snippet": {
										"text": "data, err := os.ReadFile(path)"
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 114
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/workflow.go"
								},
								"region": {
									"endColumn": 21,
									"endLine": 207,
									"snippet": {
										"text": "configData, err := os.ReadFile(configPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 21,
									"startLine": 207
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/demo.go"
								},
								"region": {
									"endColumn": 21,
									"endLine": 71,
									"snippet": {
										"text": "configData, err := os.ReadFile(absConfigPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 21,
									"startLine": 71
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/transfer_config.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 308,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(cm.configPath), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 308
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/suitcase_engine.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 930,
									"snippet": {
										"text": "if err := os.MkdirAll(outputDir, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 930
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/suitcase_engine.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 178,
									"snippet": {
										"text": "if err := os.MkdirAll(outputDir, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 178
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/s3_manager.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 151,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(filePath), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 151
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/project_config.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 269,
									"snippet": {
										"text": "if err := os.MkdirAll(filepath.Dir(configFile), 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 269
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/pipeline.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 492,
									"snippet": {
										"text": "if err := os.MkdirAll(pipelineDir, 0755); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 492
								}
							}
						}
					],
					"message": {
						"text": "Expect directory permissions to be 0750 or less"
					},
					"ruleId": "G301",
					"ruleIndex": 1
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/transfer_config.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 317,
									"snippet": {
										"text": "if err := os.WriteFile(cm.configPath, data, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 317
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 3
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/project_config.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 281,
									"snippet": {
										"text": "if err := os.WriteFile(configFile, data, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 281
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 3
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/pipeline.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 503,
									"snippet": {
										"text": "if err := os.WriteFile(filePath, data, 0644); err != nil {"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 503
								}
							}
						}
					],
					"message": {
						"text": "Expect WriteFile permissions to be 0600 or less"
					},
					"ruleId": "G306",
					"ruleIndex": 3
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/pattern_analyzer.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 5,
									"snippet": {
										"text": "\"crypto/md5\""
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 5
								}
							}
						}
					],
					"message": {
						"text": "Blocklisted import crypto/md5: weak cryptographic primitive"
					},
					"ruleId": "G501"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/suitcase_engine.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 564,
									"snippet": {
										"text": "fileList.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 564
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/data/pattern_analyzer.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 573,
									"snippet": {
										"text": "filepath.WalkDir(rootPath, func(path string, d fs.DirEntry, err error) error {\nif err != nil {\nreturn nil\n}\n\nrelPath, _ := filepath.Rel(rootPath, path)\ndepth := strings.Count(relPath, string(filepath.Separator))\n\nif d.IsDir() {\ndirCount++\ntotalDepth += depth\nif depth \u003e maxDepth {\nmaxDepth = depth\n}\n\n// Check for common directory patterns\ndirName := strings.ToLower(d.Name())\nif pa.isDateDirectory(dirName) {\nanalysis.HasDateDirs = true\n}\nif pa.isTypeDirectory(dirName) {\nanalysis.HasTypeDirs = true\n}\n} else {\nfileCount++\n}\n\nreturn nil\n})\n"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 545
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/deploy/deploy.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 405,
									"snippet": {
										"text": "fmt.Scanln(\u0026response)"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 405
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/workflow.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 242,
									"snippet": {
										"text": "engine.RegisterTransferEngine(rcloneEngine)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 242
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/workflow.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 239,
									"snippet": {
										"text": "engine.RegisterTransferEngine(s5cmdEngine)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 239
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/workflow.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 98,
									"snippet": {
										"text": "cancelWorkflowCmd.MarkFlagRequired(\"id\")"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 98
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/workflow.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 94,
									"snippet": {
										"text": "statusWorkflowCmd.MarkFlagRequired(\"id\")"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 94
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/workflow.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 90,
									"snippet": {
										"text": "runWorkflowCmd.MarkFlagRequired(\"workflow\")"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 90
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/workflow.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 89,
									"snippet": {
										"text": "runWorkflowCmd.MarkFlagRequired(\"config\")"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 89
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/diagnose.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 367,
									"snippet": {
										"text": "diagnoseTransfer(ctx, erm, results)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 367
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/diagnose.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 366,
									"snippet": {
										"text": "diagnoseAuthentication(ctx, erm, results)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 366
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/diagnose.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 365,
									"snippet": {
										"text": "diagnoseNetwork(ctx, erm, results)"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 365
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/commands/data/demo.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 203,
									"snippet": {
										"text": "engine.RegisterTransferEngine(mockEngine)"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 203
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/aws/monitoring.go"
								},
								"region": {
									"endColumn": 6,
									"endLine": 181,
									"snippet": {
										"text": "fmt.Sscanf(*blendedCost.Amount, \"%f\", \u0026amount)"
									},
									"sourceLanguage": "go",
									"startColumn": 6,
									"startLine": 181
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/deploy/main.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 403,
									"snippet": {
										"text": "fmt.Scanln(\u0026response)"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 403
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The software uses external input to construct a pathname that is intended to identify a file or directory that is located underneath a restricted parent directory, but the software does not properly neutralize special elements within the pathname that can cause the pathname to resolve to a location that is outside of the restricted directory."
							},
							"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
							"helpUri": "https://cwe.mitre.org/data/definitions/22.html",
							"id": "22",
							"shortDescription": {
								"text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
							}
						},
						{
							"fullDescription": {
								"text": "During installation, installed file permissions are set to allow anyone to modify those files."
							},
							"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
							"helpUri": "https://cwe.mitre.org/data/definitions/276.html",
							"id": "276",
							"shortDescription": {
								"text": "Incorrect Default Permissions"
							}
						},
						{
							"fullDescription": {
								"text": "The use of a broken or risky cryptographic algorithm is an unnecessary risk that may result in the exposure of sensitive information."
							},
							"guid": "3d8ac75a-952a-30cd-ab4f-911c879d8d2b",
							"helpUri": "https://cwe.mitre.org/data/definitions/327.html",
							"id": "327",
							"shortDescription": {
								"text": "Use of a Broken or Risky Cryptographic Algorithm"
							}
						},
						{
							"fullDescription": {
								"text": "The product uses an algorithm that produces a digest (output value) that does not meet security expectations for a hash function that allows an adversary to reasonably determine the original input (preimage attack), find another input that can produce the same hash (2nd preimage attack), or find multiple inputs that evaluate to the same hash (birthday attack). "
							},
							"guid": "64699e70-4780-3e51-84b7-ef8e2ef34533",
							"helpUri": "https://cwe.mitre.org/data/definitions/328.html",
							"id": "328",
							"shortDescription": {
								"text": "Use of Weak Hash"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly anticipate or handle exceptional conditions that rarely occur during normal operation of the software."
							},
							"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
							"helpUri": "https://cwe.mitre.org/data/definitions/703.html",
							"id": "703",
							"shortDescription": {
								"text": "Improper Check or Handling of Exceptional Conditions"
							}
						},
						{
							"fullDescription": {
								"text": "The software constructs all or part of an OS command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended OS command when it is sent to a downstream component."
							},
							"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
							"helpUri": "https://cwe.mitre.org/data/definitions/78.html",
							"id": "78",
							"shortDescription": {
								"text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Errors unhandled"
							},
							"help": {
								"text": "Errors unhandled\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G104",
							"name": "Improper Check or Handling of Exceptional Conditions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
										"id": "703",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Errors unhandled"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Blocklisted import crypto/md5: weak cryptographic primitive"
							},
							"help": {
								"text": "Blocklisted import crypto/md5: weak cryptographic primitive\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G501",
							"name": "Use of a Broken or Risky Cryptographic Algorithm",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3d8ac75a-952a-30cd-ab4f-911c879d8d2b",
										"id": "327",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Blocklisted import crypto/md5: weak cryptographic primitive"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Subprocess launched with variable"
							},
							"help": {
								"text": "Subprocess launched with variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G204",
							"name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "1a37bf66-7c5a-3aa0-94bb-ffae58a9e01c",
										"id": "78",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Subprocess launched with variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							},
							"help": {
								"text": "Expect directory permissions to be 0750 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G301",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect directory permissions to be 0750 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential file inclusion via variable"
							},
							"help": {
								"text": "Potential file inclusion via variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G304",
							"name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
										"id": "22",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential file inclusion via variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							},
							"help": {
								"text": "Expect WriteFile permissions to be 0600 or less\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G306",
							"name": "Incorrect Default Permissions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fca8970d-b44c-3162-a385-cc09266d12a4",
										"id": "276",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Expect WriteFile permissions to be 0600 or less"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Use of weak cryptographic primitive"
							},
							"help": {
								"text": "Use of weak cryptographic primitive\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G401",
							"name": "Use of Weak Hash",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "64699e70-4780-3e51-84b7-ef8e2ef34533",
										"id": "328",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Use of weak cryptographic primitive"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion int -\u003e int32"
							},
							"help": {
								"text": "integer overflow conversion int -\u003e int32\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion int -\u003e int32"
							}
						}
					],
					"semanticVersion": "2.22.5",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "2.22.5"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}
